<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>New Windwo team 김동현</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;

        }


        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

	.menu li {
	    display:inline-block;
	    margin-right:10px;
	    font-size:18px;
	    font-weight:bold;
	}


	.menu li a {color:#fff;text-decoration:none;padding-bottom:.5em;/* 메뉴 항목에 마우스 호버 효과 */transition-duration:.5s;border-bottom:solid transparent .15em}
	.menu li a:hover {border-bottom:solid white .15em}

       section {
           background-color:#fff ;
           padding :20 px ;
           margin-bottom :20 px ;

           /* 그림자 효과 */
           box-shadow:
             rgba(99,123,150,.1) -1.3px -1.3px 2.6px,
             rgba(99,123,150,.05) -3.9px -3.9px 7.8px,
             rgba(99,123,150,.03) -8.7px -8.7px 17.4px,
             rgba(99,123,150,.02) -15.4px -15.4px 30.9p
       }

       footer {
          background-color:#007bff ;
          color:#fff ;
          text-align:center ;
          padding :20 px ;
      }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<header>
    <nav>
        <ul class="menu">
            <li><a href="#">이아현</a></li>
            <li><a href="LGU">이광유</a></li>
            <li><a href="dong">김동현</a></li>
            <li><a href="#">김가영</a></li> <!-- 메뉴 4개 중 하나 -->
        </ul>
    </nav>
</header>

<body>
<div class="profile">
    <img class src="kim.jpg" style="300" width="330">
    <h2>이름 : 김동현</h2>
    <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">생년월일</div>
        <div class="card-body">2000-09-23
            <p class="card-text"></p>
        </div>
    </div>
    <div class="card text-bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">전화번호</div>
        <div class="card-body">
            <p class="card-text">010-7768-7463</p>
        </div>
    </div>

    <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">MBTI</div>
        <div class="card-body">ISFP
            <p class="card-text"></p>
        </div>
    </div>
    <img class src="isfp.jpg" style="300" width="330">
    <div class="card text-bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">취미</div>
        <div class="card-body">
            <p class="card-text">볼링,노래방 등등</p>
        </div>
    </div>
</div>



<footer>©2023 Green Coumputer Academy.</footer>
</body >
</html >