<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Window Team</title>
    <style>
        /* 스타일 시트 작성 */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;

        }


        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

	.menu li {
	    display:inline-block;
	    margin-right:10px;
	    font-size:18px;
	    font-weight:bold;
	}

	.menu li a {color:#fff;text-decoration:none;padding-bottom:.5em;/* 메뉴 항목에 마우스 호버 효과 */transition-duration:.5s;border-bottom:solid transparent .15em}
	.menu li a:hover {border-bottom:solid white .15em}

       section {
           background-color:#fff ;
           padding :20 px ;
           margin-bottom :20 px ;

           /* 그림자 효과 */
           box-shadow:
             rgba(99,123,150,.1) -1.3px -1.3px 2.6px,
             rgba(99,123,150,.05) -3.9px -3.9px 7.8px,
             rgba(99,123,150,.03) -8.7px -8.7px 17.4px,
             rgba(99,123,150,.02) -15.4px -15.4px 30.9p
       }

       img.center {
	   display:block;
	   margin:auto;
	   width:auto;
	   height:auto;
	   max-width:500 px ; /* 적당한 크기로 조정하세요 */
      }

       footer {
          background-color:#007bff ;
          color:#fff ;
          text-align:center ;
          padding :20 px ;
      }
    </style>

</head>


<header>
    <nav>
        <ul class="menu">
            <li><a href="./Lah.html">이아현</a></li>
            <li><a href="./LGU.html">이광유</a></li>
            <li><a href="./dong.html">김동현</a></li>
            <li><a href="./LGUtest.html">김가영</a></li>
        </ul>
    </nav>
</header>
<body>
<section id="section1">

    <h2 style="font-family:'Roboto', sans-serif;">New Window팀 김가영입니다.</h2>
    <h2> MBTI: INFJ</h2>

</section>

<section id="section3">

    <img src="../assets/a.jpg" width="330" alt="">
    <img src="../assets/b.jpg" width="700" alt="">

</section>


<footer>©2023 Green Coumputer Academy.</footer>

<body/>

<html/>



